{
  "name": "hangman",
  "version": "1.0.0",
  "description": "A simple hangman game launched in the console.",
  "main": "main.js",
  "dependencies": {
    "inquirer": "^4.0.1",
    "prompt": "^1.0.0",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelashe/node-hangman.git"
  },
  "author": "Michael Ashe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelashe/node-hangman/issues"
  },
  "homepage": "https://github.com/michaelashe/node-hangman#readme"
}
